GRAPHQL_URI=https://prod.example.com/graphql quasar build
GRAPHQL_URI=https://dev.example.com/graphql quasar dev

FIREBASE_apiKey=your_app_api_key
FIREBASE_authDomain=your_app.firebaseapp.com
FIREBASE_projectId=your_app_project_id
FIREBASE_storageBucket=your_app_storage_bucket
FIREBASE_messagingSenderId=your_app_messaging_sender_id
FIREBASE_appId=your_app_id
FIREBASE_measurementId=your_app_measurement_id